CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERPROFILE(USERNAME VARCHAR(15) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(10),AGE INTEGER NOT NULL,HEIGHT INTEGER NOT NULL,WEIGHT INTEGER NOT NULL,GENDER BOOLEAN)
CREATE MEMORY TABLE ACTIVITYINFORMATION(ACTIVITY VARCHAR(250) NOT NULL PRIMARY KEY,MET DOUBLE NOT NULL)
CREATE MEMORY TABLE HISTORY(HNAME VARCHAR(15) NOT NULL,DAY VARCHAR(50),TIME INTEGER,ACTIVITY VARCHAR(250))
CREATE MEMORY TABLE SCHEDULE(SNAME VARCHAR(15) NOT NULL,DAY VARCHAR(50),TIME INTEGER,ACTIVITY VARCHAR(250))
CREATE MEMORY TABLE FRIENDS(FNAME VARCHAR(15) NOT NULL,FRIEND VARCHAR(15))
CREATE MEMORY TABLE REQUESTS(RNAME VARCHAR(15) NOT NULL,FRIEND VARCHAR(15))
CREATE MEMORY TABLE MESSAGES(MNAME VARCHAR(15) NOT NULL,RECEIVER VARCHAR(15),SENDER VARCHAR(15),TYPE VARCHAR(15),MESSAGE VARCHAR(250))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO USERPROFILE VALUES('Bryan','password', 21, 140, 170, false)
INSERT INTO USERPROFILE VALUES('Jason','password',21, 176, 180, false)
INSERT INTO USERPROFILE VALUES('Marc','password', 22, 140, 175, false)
INSERT INTO USERPROFILE VALUES('Reagan','password', 20, 130, 170, true)
INSERT INTO ACTIVITYINFORMATION VALUES('running, 4 mph (13 min/mile)',6.0))
INSERT INTO ACTIVITYINFORMATION VALUES('running, 5.2 mph (11.5 min/mile)',9.0))
INSERT INTO ACTIVITYINFORMATION VALUES('running, 6 mph (10 min/mile)',9.8))
INSERT INTO ACTIVITYINFORMATION VALUES('running, 6.7 mph (9 min/mile)',10.5))
INSERT INTO ACTIVITYINFORMATION VALUES('running, 7 mph (8.5 min/mile)',11.0))
INSERT INTO ACTIVITYINFORMATION VALUES('running, 7.5 mph (8 min/mile)',11.5))
INSERT INTO ACTIVITYINFORMATION VALUES('running, 8 mph (7.5 min/mile)',11.8))
INSERT INTO ACTIVITYINFORMATION VALUES('running, 8.6 mph (7 min/mile)',12.3))
INSERT INTO ACTIVITYINFORMATION VALUES('walking, 2.5 mph, level, firm surface',3.0))
INSERT INTO ACTIVITYINFORMATION VALUES('walking, 2.5 mph, downhill',3.3))
INSERT INTO ACTIVITYINFORMATION VALUES('walking, 2.8 to 3.2 mph, level, moderate pace, firm surface',3.5))
INSERT INTO ACTIVITYINFORMATION VALUES('walking, 3.5 mph, level, brisk, firm surface, walking for exercise',4.3))
INSERT INTO ACTIVITYINFORMATION VALUES('walking, 2.9 to 3.5 mph, uphill, 1 to 5% grade',5.3))
INSERT INTO ACTIVITYINFORMATION VALUES('walking, 2.9 to 3.5 mph, uphill, 6% to 15% grade',8.0))
INSERT INTO ACTIVITYINFORMATION VALUES('walking, 4.0 mph, level, firm surface, very brisk pace',5.0))
INSERT INTO ACTIVITYINFORMATION VALUES('jogging, general',7.0))
INSERT INTO ACTIVITYINFORMATION VALUES('jogging, in place',8.0))
INSERT INTO ACTIVITYINFORMATION VALUES('jogging, on a mini-tramp',4.5))

